<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
	<class>pusedMaintenanceDialog</class>
	<widget class="QDialog" name="pusedMaintenanceDialog">
		<property name="geometry">
			<rect>
				<x>0</x>
				<y>0</y>
				<width>832</width>
				<height>470</height>
			</rect>
		</property>
		<property name="windowTitle">
			<string>Pused Maintenance</string>
		</property>
		<widget class="QLabel" name="label">
			<property name="geometry">
				<rect>
					<x>14</x>
					<y>3</y>
					<width>47</width>
					<height>20</height>
				</rect>
			</property>
			<property name="text">
				<string>Welcome,</string>
			</property>
		</widget>
		<widget class="QLabel" name="loggeduser">
			<property name="geometry">
				<rect>
					<x>65</x>
					<y>3</y>
					<width>180</width>
					<height>20</height>
				</rect>
			</property>
			<property name="font">
				<font>
					<weight>75</weight>
					<bold>true</bold>
				</font>
			</property>
			<property name="text">
				<string/>
			</property>
		</widget>
		<widget class="Line" name="line">
			<property name="geometry">
				<rect>
					<x>3</x>
					<y>28</y>
					<width>820</width>
					<height>3</height>
				</rect>
			</property>
			<property name="orientation">
				<enum>Qt::Horizontal</enum>
			</property>
		</widget>
		<widget class="QLabel" name="label_3">
			<property name="geometry">
				<rect>
					<x>14</x>
					<y>31</y>
					<width>150</width>
					<height>20</height>
				</rect>
			</property>
			<property name="text">
				<string>Select Maintenance from table :</string>
			</property>
		</widget>
		<widget class="QTableView" name="tableView">
			<property name="geometry">
				<rect>
					<x>10</x>
					<y>50</y>
					<width>390</width>
					<height>411</height>
				</rect>
			</property>
		</widget>
		<widget class="Line" name="line_2">
			<property name="geometry">
				<rect>
					<x>410</x>
					<y>35</y>
					<width>3</width>
					<height>430</height>
				</rect>
			</property>
			<property name="orientation">
				<enum>Qt::Vertical</enum>
			</property>
		</widget>
		<widget class="QLabel" name="label_4">
			<property name="geometry">
				<rect>
					<x>420</x>
					<y>97</y>
					<width>100</width>
					<height>13</height>
				</rect>
			</property>
			<property name="text">
				<string>Maintenance Code :</string>
			</property>
		</widget>
		<widget class="QLabel" name="label_5">
			<property name="geometry">
				<rect>
					<x>420</x>
					<y>126</y>
					<width>110</width>
					<height>20</height>
				</rect>
			</property>
			<property name="text">
				<string>Maintenance Product :</string>
			</property>
		</widget>
		<widget class="QLabel" name="label_6">
			<property name="geometry">
				<rect>
					<x>420</x>
					<y>150</y>
					<width>130</width>
					<height>20</height>
				</rect>
			</property>
			<property name="text">
				<string>Maintenance Descreption :</string>
			</property>
		</widget>
		<widget class="QLabel" name="label_7">
			<property name="geometry">
				<rect>
					<x>423</x>
					<y>34</y>
					<width>90</width>
					<height>20</height>
				</rect>
			</property>
			<property name="text">
				<string>Customer Name :</string>
			</property>
		</widget>
		<widget class="QLabel" name="label_8">
			<property name="geometry">
				<rect>
					<x>422</x>
					<y>64</y>
					<width>120</width>
					<height>20</height>
				</rect>
			</property>
			<property name="text">
				<string>Customer Mobile Phone :</string>
			</property>
		</widget>
		<widget class="QLineEdit" name="maintCodelbl">
			<property name="enabled">
				<bool>false</bool>
			</property>
			<property name="geometry">
				<rect>
					<x>519</x>
					<y>95</y>
					<width>120</width>
					<height>20</height>
				</rect>
			</property>
			<property name="font">
				<font>
					<pointsize>9</pointsize>
					<weight>75</weight>
					<bold>true</bold>
				</font>
			</property>
			<property name="styleSheet">
				<string notr="true">color: rgb(255, 0, 0);</string>
			</property>
		</widget>
		<widget class="QLineEdit" name="maintProductlbl">
			<property name="enabled">
				<bool>false</bool>
			</property>
			<property name="geometry">
				<rect>
					<x>532</x>
					<y>127</y>
					<width>280</width>
					<height>20</height>
				</rect>
			</property>
			<property name="font">
				<font>
					<pointsize>9</pointsize>
					<weight>75</weight>
					<bold>true</bold>
				</font>
			</property>
			<property name="styleSheet">
				<string notr="true">color: rgb(255, 0, 0);</string>
			</property>
		</widget>
		<widget class="QTextBrowser" name="maintDesclbl">
			<property name="enabled">
				<bool>false</bool>
			</property>
			<property name="geometry">
				<rect>
					<x>549</x>
					<y>157</y>
					<width>270</width>
					<height>80</height>
				</rect>
			</property>
			<property name="font">
				<font>
					<pointsize>9</pointsize>
					<weight>75</weight>
					<bold>true</bold>
				</font>
			</property>
			<property name="styleSheet">
				<string notr="true">color: rgb(255, 0, 0);</string>
			</property>
			<property name="lineWidth">
				<number>1</number>
			</property>
		</widget>
		<widget class="QLineEdit" name="custNamelbl">
			<property name="enabled">
				<bool>false</bool>
			</property>
			<property name="geometry">
				<rect>
					<x>510</x>
					<y>35</y>
					<width>280</width>
					<height>20</height>
				</rect>
			</property>
			<property name="font">
				<font>
					<pointsize>9</pointsize>
					<weight>75</weight>
					<bold>true</bold>
				</font>
			</property>
			<property name="styleSheet">
				<string notr="true">color: rgb(255, 0, 0);</string>
			</property>
		</widget>
		<widget class="QLineEdit" name="custMobilePhonelbl">
			<property name="enabled">
				<bool>false</bool>
			</property>
			<property name="geometry">
				<rect>
					<x>545</x>
					<y>66</y>
					<width>240</width>
					<height>20</height>
				</rect>
			</property>
			<property name="font">
				<font>
					<pointsize>9</pointsize>
					<weight>75</weight>
					<bold>true</bold>
				</font>
			</property>
			<property name="styleSheet">
				<string notr="true">color: rgb(255, 0, 0);</string>
			</property>
		</widget>
		<widget class="Line" name="line_3">
			<property name="geometry">
				<rect>
					<x>416</x>
					<y>249</y>
					<width>410</width>
					<height>3</height>
				</rect>
			</property>
			<property name="orientation">
				<enum>Qt::Horizontal</enum>
			</property>
		</widget>
		<widget class="QPushButton" name="createBOMbtn">
			<property name="geometry">
				<rect>
					<x>520</x>
					<y>259</y>
					<width>80</width>
					<height>40</height>
				</rect>
			</property>
			<property name="text">
				<string>Create BOM</string>
			</property>
		</widget>
		<widget class="QPushButton" name="deletebtn">
			<property name="geometry">
				<rect>
					<x>630</x>
					<y>259</y>
					<width>80</width>
					<height>40</height>
				</rect>
			</property>
			<property name="text">
				<string>Delete</string>
			</property>
		</widget>
		<widget class="QPushButton" name="closebtn">
			<property name="geometry">
				<rect>
					<x>740</x>
					<y>258</y>
					<width>80</width>
					<height>40</height>
				</rect>
			</property>
			<property name="text">
				<string>Close</string>
			</property>
		</widget>
	</widget>
	<resources/>
	<connections/>
</ui>
